# base_old

./: build.gradle
src/main/java/com/hejinyo/common/: DBAccess.java  HttpStatus.java  PageParam.java  ResReturn.java
src/main/java/com/hejinyo/controller/other/: AccountController.java  Jzt_GpsController.java  RestfulController.java  TestController.java
src/main/java/com/hejinyo/controller/other/ipController/: FetchController.java  HelpController.java  IndexController.java
src/main/java/com/hejinyo/controller/system/: LoginController.java  Sys_MenuController.java  VerifyCodeController.java
src/main/java/com/hejinyo/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/hejinyo/mapper/: BaseMapper.java
src/main/java/com/hejinyo/mapper/other/: AccountMapper.java  AccountMapper.xml  Jzt_GpsMapper.java  Jzt_GpsMapper.xml  TableIpMapper.java  TtableIpMapper.xml
src/main/java/com/hejinyo/mapper/system/: Sys_MenuMapper.java  Sys_MenuMapper.xml
src/main/java/com/hejinyo/model/other/: Account.java  Jzt_Gps.java  Person.java  TableIp.java
src/main/java/com/hejinyo/model/system/: Sys_Menu.java
src/main/java/com/hejinyo/resolver/: CustomException.java  ExceptionAdvice.java  ExceptionController.java  ExceptionResolver.java
src/main/java/com/hejinyo/service/other/: AccountService.java  ITableIpService.java  Jzt_GpsService.java
src/main/java/com/hejinyo/service/other/impl/: AccountServiceImpl.java  Jzt_GpsServiceImpl.java  TableIpServiceImpl.java
src/main/java/com/hejinyo/service/system/: Sys_MenuService.java
src/main/java/com/hejinyo/service/system/impl/: Sys_MenuServiceImpl.java
src/main/java/com/hejinyo/socket/: DBUtil.java  JDBC_zt_Gps.java  SocketServiceLoader.java  SocketThread.java  UDPClient.java  UDPServer.java
src/main/java/com/hejinyo/utils/: Const.java  Encrypt.java  EncryptDb.java  FileTransfer.java  FileUtil.java  GetValueByRef.java  JsonResultBean.java  JsonRetrun.java  JsonUtil.java  PropertiesConfig.java  ReflectHelper.java  RightsHelper.java  SpringContext.java  StringUtil.java  Tools.java  VerifyCode.java
src/main/resources/: log4j2.xml
src/main/resources/doc/: lombok
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: application.properties  messages.properties
src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-fastjson.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/page/: index.jsp  to_add.jsp
src/main/webapp/WEB-INF/views/system/: home.jsp  login.jsp  sys_menu.jsp
src/main/webapp/WEB-INF/views/test/: exception.jsp
src/main/webapp/resources/css/system/: login.css  login_signin.css  loginnew.css  main.css  styles.css
src/main/webapp/resources/js/common/: commonresource.jsp  jquery-utils.js
src/main/webapp/resources/js/system/: login.js  login_signin.js  main.js  main_clip.js  sys_menu.js
src/test/java/com/basetest/: BaseTest.java  CurrentTimeReadFileTest.java  EasyTest.java  ZipTest.java
