group 'com.hejinyo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

// 设置 JDK 版本
sourceCompatibility = 1.8 //指定编译编译.java文件的jdk版本
targetCompatibility = 1.8 //确保class文件与targetCompatibility指定版本，或者更新的java虚拟机兼容

// 设置 maven 库地址
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral() // 中央库
    maven { url "http://repo.maven.apache.org/maven2/" }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

// 设置依赖
dependencies {
    //compile files('libs/android-support-v4.jar')  //单文件依赖
    //compile fileTree(dir: 'lib', include: ['*.jar'])  //导入本地jar包
    //应用格式1: compile/testCompile packageName:artifactId:version
    //应用格式2: compile/testCompile group: 'packageName', name: 'artifactId', version: 'version'
    testCompile group: 'junit', name: 'junit', version: '4.12' //测试时
    /* Start LOG */
    compile 'org.apache.logging.log4j:log4j-core:2.3'//运行时
    compile 'org.apache.logging.log4j:log4j-jcl:2.3'//运行时
    /* End Log */
    /* Start database pool */
    compile 'mysql:mysql-connector-java:5.1.30' //运行时
    compile 'com.alibaba:druid:1.0.27'
    /* End database pool */
    /* Start Mybatis */
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'com.github.pagehelper:pagehelper:5.0.0' //分页插件
    /* End Mybatis */
    /* Start Servlet web */
    compile 'javax:javaee-api:7.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' // 编译期
    compile 'taglibs:standard:1.1.2'
    providedRuntime 'jstl:jstl:1.2' //运行时
    /* End Servlet web */
    /* Start Spring */
    /* 1、spring 核心依赖 */
    compile 'org.springframework:spring-core:4.3.3.RELEASE'
    compile 'org.springframework:spring-beans:4.3.3.RELEASE'
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.3.RELEASE'
    /* 2、spring dao依赖 */
    compile 'org.springframework:spring-jdbc:4.3.3.RELEASE'
    compile 'org.springframework:spring-tx:4.3.3.RELEASE'
    /* 3、spring web依赖 */
    compile 'org.springframework:spring-web:4.3.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    /* 4、spring test依赖 */
    compile 'org.springframework:spring-test:4.3.3.RELEASE'
    /* End Spring */
    /* Start hibernate验证依赖 */
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    /* End hibernate */
    /* Start 验证码 */
    compile 'com.github.penggle:kaptcha:2.3.2'
    /* End 验证码 */
    /* Start json */
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.23'
    /* End json */
    /* Start other */
    compile 'org.projectlombok:lombok:1.16.12'
    /*compile 'net.sourceforge.jexcelapi:jxl:2.6.12'*/
    /* End other */
}

//打包的时候 src内的所有的xml文件
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}

//版本控制
task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}